<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <script src="prototipo.js"></script> -->
     <!-- <script src="console.js"></script> -->
      <!-- <script src="fechas.js"></script> -->
    <!-- <script src="expreciones.js"></script> -->

    <!-- <script src="modulo.js"></script> -->
    
</body>
</html>



Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur ab eius doloremque quibusdam dolores magnam dolor natus aut. Facilis veritatis incidunt labore cupiditate qui voluptatem illo quo mollitia porro?
Dolorem, ex perferendis fugiat quos et sunt, voluptates molestias a tempora quo quaerat reiciendis pariatur eligendi explicabo iste alias aliquam assumenda nesciunt magnam excepturi ducimus. Deleniti aliquid magni nisi impedit!